00100000 .text
00105e20 .rodata
00107120 .stab
00111b3d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a8a parse
00100b44 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100df6 __intr_save
00100e20 __intr_restore
00100e33 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e7b cga_init
00117e88 serial_exists
00100f61 serial_init
00101044 lpt_putc_sub
001010bd lpt_putc
001010fc cga_putc
001012d0 serial_putc_sub
00101329 serial_putc
00117ea0 cons
00101368 cons_intr
001013b3 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101427 kbd_proc_data
001180a8 shift.1532
001015b0 kbd_intr
001015c4 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016c0 pic_setmask
00000000 trap.c
00101881 print_ticks
001180c0 idt
00117580 idt_pd
00101a30 trapname
00106500 excnames.1437
001175a0 IA32flags
00101cf3 trap_dispatch
00000000 default_pmm.c
001028b9 page2ppn
001028d3 page2pa
001028e9 page_ref
001028f3 set_page_ref
00102900 default_init
0010292d default_init_memmap
00102aa4 default_alloc_pages
00102c54 default_free_pages
00102e62 default_nr_free_pages
00102e6c basic_check
001033a8 default_check
00000000 pmm.c
00103a00 page2ppn
00103a1a page2pa
00103a30 pa2page
00103a7f page2kva
00103ad3 pte2page
00103b11 pde2page
00103b29 page_ref
00103b33 page_ref_inc
00103b4a page_ref_dec
00103b61 __intr_save
00103b8b __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b9e lgdt
00103be0 gdt_init
00103ccf init_pmm_manager
00103d02 init_memmap
00103db6 page_init
001041a7 enable_paging
001041e0 boot_map_segment
001042ed boot_alloc_page
0010461d check_alloc_page
0010463b check_pgdir
00104cd6 check_boot_pgdir
001044be page_remove_pte
0010505f perm2str
00118948 str.1706
001050ad get_pgtable_items
00000000 printfmt.c
00106f88 error_string
001052d1 printnum
001053d6 getuint
00105425 getint
00105885 sprintputch
00000000 string.c
00000000 
00102811 vector242
00102268 vector119
00100870 print_kerninfo
00102148 vector87
0010213f vector86
0010287d vector251
001059aa strcpy
0010216c vector91
00101f62 vector33
00102451 vector162
001026b5 vector213
00102205 vector108
00101fbc vector43
00100000 kern_entry
00100cc5 mon_backtrace
00102475 vector165
00102565 vector185
00102244 vector115
00102283 vector122
00104507 page_insert
00102409 vector156
00102835 vector245
00102595 vector189
00101e88 vector7
0010205e vector61
00101f11 vector24
00102220 vector111
00102619 vector200
00102094 vector67
00102331 vector138
001020d3 vector74
00105cc0 memmove
0010203a vector57
001058ba snprintf
00101a77 print_trapframe
001026c1 vector214
0010549a vprintfmt
001021b4 vector99
00104465 get_page
00101e27 __alltraps
00101645 cons_getc
00102355 vector141
00100d89 is_kernel_panic
001024c9 vector172
001009ba print_stackframe
00102805 vector241
00102895 vector253
00101e64 vector3
00101e5b vector2
0010275d vector227
00102691 vector210
00102739 vector224
00101faa vector41
0010033c cprintf
00101ef6 vector21
00102505 vector177
0010225f vector118
001020af vector70
001020a6 vector69
001027d5 vector237
00102079 vector64
00101f2c vector27
001022e9 vector132
00102571 vector186
001026e5 vector217
00105d63 memcpy
00101e52 vector1
00102511 vector178
00101f8f vector38
001027e1 vector238
00100233 readline
001022f5 vector133
001020ca vector73
00102379 vector144
00106938 vpd
0010002a kern_init
001028a1 vector254
001021c6 vector101
0010269d vector211
001024e1 vector174
0010281d vector243
001022b9 vector128
00102112 vector81
00103d59 free_pages
00101eb4 vector13
001058ee vsnprintf
00102004 vector51
00101ecb vector16
00117a36 edata
001015dd cons_init
0011895c pmm_manager
001027f9 vector240
0010201f vector54
00101ee4 vector19
00111b3c __STAB_END__
00102175 vector92
00102829 vector244
00103bd3 load_esp0
00102349 vector140
00101fce vector45
00102100 vector79
00102775 vector229
00102421 vector158
00101718 pic_enable
00101f98 vector39
00102499 vector168
00101f74 vector35
00102232 vector113
00111b3d __STABSTR_BEGIN__
0010229e vector125
00100cd7 __panic
001026d9 vector216
00102070 vector63
00101f23 vector26
0010140a serial_intr
001025c5 vector193
001025e9 vector196
001000eb grade_backtrace0
00102685 vector209
00101e6d vector4
001024b1 vector170
00102319 vector136
00101e9f vector10
00102661 vector206
001028ad vector255
00102535 vector181
0010204c vector59
00100105 grade_backtrace
00102136 vector85
0010212d vector84
0010254d vector183
0010242d vector159
001026a9 vector212
00101fe0 vector47
00105b23 strtol
00102769 vector228
00101fb3 vector42
0010223b vector114
0010597a strnlen
001024ed vector175
0010236d vector143
001022d1 vector130
001068a0 default_pmm_manager
00102841 vector246
00101e98 vector9
00102361 vector142
001021bd vector100
00102625 vector201
001018c3 idt_init
00100906 print_debuginfo
00102055 vector60
00101f08 vector23
001027c9 vector236
001188c0 npage
0010278d vector231
0010208b vector66
00101f3e vector29
00105163 print_pgdir
0010230d vector135
00100bf6 kmonitor
001020ee vector77
00102529 vector180
00100d93 clock_init
00102679 vector208
001021ab vector98
001021a2 vector97
00103d8b nr_free_pages
001024f9 vector176
001025d1 vector194
00101f59 vector32
00118960 boot_cr3
00118968 end
0010260d vector199
001022dd vector131
00102889 vector252
00101e49 vector0
00105af5 strfind
00101609 cons_putc
00105e0a etext
00102385 vector145
001021fc vector107
001188c4 boot_pgdir
00101fa1 vector40
001016b4 intr_enable
001021cf vector102
00102031 vector56
0010209d vector68
00101e7f vector6
001022c5 vector129
001025f5 vector197
001023d9 vector152
00117600 __vectors
00102781 vector230
00105a6c strncmp
00104460 get_pte
00101f86 vector37
00102655 vector205
00102445 vector161
001059e9 strncpy
001020b8 vector71
00102439 vector160
001026cd vector215
00102415 vector157
001016ba intr_disable
00101c3c print_regs
00102229 vector112
0010009a grade_backtrace2
00102541 vector182
00101ead vector12
00105db2 memcmp
0010220e vector109
00101eed vector20
00102016 vector53
00101edb vector18
00102190 vector95
00102751 vector226
00101ff2 vector49
00101fc5 vector44
001020f7 vector78
001024d5 vector173
00102256 vector117
00101a61 trap_in_kernel
0010211b vector82
00102721 vector222
00101e91 vector8
001023b5 vector149
00100362 cputchar
00105c81 memset
00102799 vector232
001021f3 vector106
00102709 vector220
00102163 vector90
0010245d vector163
001027b1 vector234
00102067 vector62
00101f1a vector25
00102601 vector198
00102271 vector120
001003c4 getchar
001044c3 page_remove
00101ffb vector50
00101ec2 vector15
0010546c printfmt
001023cd vector151
00102124 vector83
0010215a vector89
00102151 vector88
00101e14 trap
0010251d vector179
00101f6b vector34
0011459f __STABSTR_END__
00101fd7 vector46
00105a23 strcmp
00102301 vector134
0010272d vector223
001026f1 vector218
00100533 debuginfo_eip
00101746 pic_init
00102745 vector225
0010257d vector187
00104331 pmm_init
00101f47 vector30
001022b0 vector127
0011894c ticks
001025b9 vector192
00102481 vector166
001020e5 vector76
001020dc vector75
001025dd vector195
001023c1 vector150
00102043 vector58
00102859 vector248
0010228c vector123
00102199 vector96
00101f50 vector31
0010263d vector203
00103d21 alloc_pages
0010233d vector139
001023e5 vector153
00102469 vector164
0010227a vector121
00101e76 vector5
0010248d vector167
001023fd vector155
00102865 vector249
00106934 vpt
00102871 vector250
00102295 vector124
00102217 vector110
00102649 vector204
00101e3e __trapret
00100309 vcprintf
00102325 vector137
00100d43 __warn
0010284d vector247
00101eff vector22
00102631 vector202
001020c1 vector72
00102028 vector55
00100375 cputs
00117000 bootstacktop
001022a7 vector126
00102082 vector65
00101f35 vector28
001024a5 vector169
001027a5 vector233
0010239d vector147
00115000 bootstack
001021e1 vector104
00118950 free_area
0010224d vector116
00107120 __STAB_BEGIN__
0010200d vector52
00101ed4 vector17
00102559 vector184
00105952 strlen
0010266d vector207
001025a1 vector190
001027ed vector239
00102187 vector94
0010217e vector93
00102589 vector188
00105ac2 strchr
00101fe9 vector48
001000be grade_backtrace1
001026fd vector219
001023a9 vector148
00102715 vector221
00102109 vector80
001024bd vector171
001023f1 vector154
00101f7d vector36
001027bd vector235
001021ea vector105
00100cb3 mon_kerninfo
00118964 pages
00102391 vector146
001025ad vector191
001021d8 vector103
00100c56 mon_help
00101ea6 vector11
001045c0 tlb_invalidate
00101ebb vector14
