c0100000 .text
c0105e20 .rodata
c0107120 .stab
c0111b19 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a8a parse
c0100b44 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100df6 __intr_save
c0100e20 __intr_restore
c0100e33 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e7b cga_init
c0117e88 serial_exists
c0100f61 serial_init
c0101044 lpt_putc_sub
c01010bd lpt_putc
c01010fc cga_putc
c01012d0 serial_putc_sub
c0101329 serial_putc
c0117ea0 cons
c0101368 cons_intr
c01013b3 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101427 kbd_proc_data
c01180a8 shift.1532
c01015b0 kbd_intr
c01015c4 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016c0 pic_setmask
00000000 trap.c
c0101881 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a30 trapname
c0106500 excnames.1437
c01175a0 IA32flags
c0101cf3 trap_dispatch
00000000 default_pmm.c
c01028b9 page2ppn
c01028d3 page2pa
c01028e9 page_ref
c01028f3 set_page_ref
c0102900 default_init
c010292d default_init_memmap
c0102aa4 default_alloc_pages
c0102c54 default_free_pages
c0102e5c default_nr_free_pages
c0102e66 basic_check
c01033a2 default_check
00000000 pmm.c
c01039fa page2ppn
c0103a14 page2pa
c0103a2a pa2page
c0103a79 page2kva
c0103acd pte2page
c0103b0b pde2page
c0103b23 page_ref
c0103b2d page_ref_inc
c0103b44 page_ref_dec
c0103b5b __intr_save
c0103b85 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b98 lgdt
c0103bda gdt_init
c0103cc9 init_pmm_manager
c0103cfc init_memmap
c0103db0 page_init
c01041a1 enable_paging
c01041da boot_map_segment
c01042e7 boot_alloc_page
c0104617 check_alloc_page
c0104635 check_pgdir
c0104cd0 check_boot_pgdir
c01044b8 page_remove_pte
c0105059 perm2str
c0118948 str.1706
c01050a7 get_pgtable_items
00000000 printfmt.c
c0106f88 error_string
c01052cb printnum
c01053d0 getuint
c010541f getint
c010587f sprintputch
00000000 string.c
00000000 
c0102811 vector242
c0102268 vector119
c0100870 print_kerninfo
c0102148 vector87
c010213f vector86
c010287d vector251
c01059a4 strcpy
c010216c vector91
c0101f62 vector33
c0102451 vector162
c01026b5 vector213
c0102205 vector108
c0101fbc vector43
c0100000 kern_entry
c0100cc5 mon_backtrace
c0102475 vector165
c0102565 vector185
c0102244 vector115
c0102283 vector122
c0104501 page_insert
c0102409 vector156
c0102835 vector245
c0102595 vector189
c0101e88 vector7
c010205e vector61
c0101f11 vector24
c0102220 vector111
c0102619 vector200
c0102094 vector67
c0102331 vector138
c01020d3 vector74
c0105cba memmove
c010203a vector57
c01058b4 snprintf
c0101a77 print_trapframe
c01026c1 vector214
c0105494 vprintfmt
c01021b4 vector99
c010445f get_page
c0101e27 __alltraps
c0101645 cons_getc
c0102355 vector141
c0100d89 is_kernel_panic
c01024c9 vector172
c01009ba print_stackframe
c0102805 vector241
c0102895 vector253
c0101e64 vector3
c0101e5b vector2
c010275d vector227
c0102691 vector210
c0102739 vector224
c0101faa vector41
c010033c cprintf
c0101ef6 vector21
c0102505 vector177
c010225f vector118
c01020af vector70
c01020a6 vector69
c01027d5 vector237
c0102079 vector64
c0101f2c vector27
c01022e9 vector132
c0102571 vector186
c01026e5 vector217
c0105d5d memcpy
c0101e52 vector1
c0102511 vector178
c0101f8f vector38
c01027e1 vector238
c0100233 readline
c01022f5 vector133
c01020ca vector73
c0102379 vector144
c0106938 vpd
c010002a kern_init
c01028a1 vector254
c01021c6 vector101
c010269d vector211
c01024e1 vector174
c010281d vector243
c01022b9 vector128
c0102112 vector81
c0103d53 free_pages
c0101eb4 vector13
c01058e8 vsnprintf
c0102004 vector51
c0101ecb vector16
c0117a36 edata
c01015dd cons_init
c011895c pmm_manager
c01027f9 vector240
c010201f vector54
c0101ee4 vector19
c0111b18 __STAB_END__
c0102175 vector92
c0102829 vector244
c0103bcd load_esp0
c0102349 vector140
c0101fce vector45
c0102100 vector79
c0102775 vector229
c0102421 vector158
c0101718 pic_enable
c0101f98 vector39
c0102499 vector168
c0101f74 vector35
c0102232 vector113
c0111b19 __STABSTR_BEGIN__
c010229e vector125
c0100cd7 __panic
c01026d9 vector216
c0102070 vector63
c0101f23 vector26
c010140a serial_intr
c01025c5 vector193
c01025e9 vector196
c01000eb grade_backtrace0
c0102685 vector209
c0101e6d vector4
c01024b1 vector170
c0102319 vector136
c0101e9f vector10
c0102661 vector206
c01028ad vector255
c0102535 vector181
c010204c vector59
c0100105 grade_backtrace
c0102136 vector85
c010212d vector84
c010254d vector183
c010242d vector159
c01026a9 vector212
c0101fe0 vector47
c0105b1d strtol
c0102769 vector228
c0101fb3 vector42
c010223b vector114
c0105974 strnlen
c01024ed vector175
c010236d vector143
c01022d1 vector130
c01068a0 default_pmm_manager
c0102841 vector246
c0101e98 vector9
c0102361 vector142
c01021bd vector100
c0102625 vector201
c01018c3 idt_init
c0100906 print_debuginfo
c0102055 vector60
c0101f08 vector23
c01027c9 vector236
c01188c0 npage
c010278d vector231
c010208b vector66
c0101f3e vector29
c010515d print_pgdir
c010230d vector135
c0100bf6 kmonitor
c01020ee vector77
c0102529 vector180
c0100d93 clock_init
c0102679 vector208
c01021ab vector98
c01021a2 vector97
c0103d85 nr_free_pages
c01024f9 vector176
c01025d1 vector194
c0101f59 vector32
c0118960 boot_cr3
c0118968 end
c010260d vector199
c01022dd vector131
c0102889 vector252
c0101e49 vector0
c0105aef strfind
c0101609 cons_putc
c0105e04 etext
c0102385 vector145
c01021fc vector107
c01188c4 boot_pgdir
c0101fa1 vector40
c01016b4 intr_enable
c01021cf vector102
c0102031 vector56
c010209d vector68
c0101e7f vector6
c01022c5 vector129
c01025f5 vector197
c01023d9 vector152
c0117600 __vectors
c0102781 vector230
c0105a66 strncmp
c010445a get_pte
c0101f86 vector37
c0102655 vector205
c0102445 vector161
c01059e3 strncpy
c01020b8 vector71
c0102439 vector160
c01026cd vector215
c0102415 vector157
c01016ba intr_disable
c0101c3c print_regs
c0102229 vector112
c010009a grade_backtrace2
c0102541 vector182
c0101ead vector12
c0105dac memcmp
c010220e vector109
c0101eed vector20
c0102016 vector53
c0101edb vector18
c0102190 vector95
c0102751 vector226
c0101ff2 vector49
c0101fc5 vector44
c01020f7 vector78
c01024d5 vector173
c0102256 vector117
c0101a61 trap_in_kernel
c010211b vector82
c0102721 vector222
c0101e91 vector8
c01023b5 vector149
c0100362 cputchar
c0105c7b memset
c0102799 vector232
c01021f3 vector106
c0102709 vector220
c0102163 vector90
c010245d vector163
c01027b1 vector234
c0102067 vector62
c0101f1a vector25
c0102601 vector198
c0102271 vector120
c01003c4 getchar
c01044bd page_remove
c0101ffb vector50
c0101ec2 vector15
c0105466 printfmt
c01023cd vector151
c0102124 vector83
c010215a vector89
c0102151 vector88
c0101e14 trap
c010251d vector179
c0101f6b vector34
c011457b __STABSTR_END__
c0101fd7 vector46
c0105a1d strcmp
c0102301 vector134
c010272d vector223
c01026f1 vector218
c0100533 debuginfo_eip
c0101746 pic_init
c0102745 vector225
c010257d vector187
c010432b pmm_init
c0101f47 vector30
c01022b0 vector127
c011894c ticks
c01025b9 vector192
c0102481 vector166
c01020e5 vector76
c01020dc vector75
c01025dd vector195
c01023c1 vector150
c0102043 vector58
c0102859 vector248
c010228c vector123
c0102199 vector96
c0101f50 vector31
c010263d vector203
c0103d1b alloc_pages
c010233d vector139
c01023e5 vector153
c0102469 vector164
c010227a vector121
c0101e76 vector5
c010248d vector167
c01023fd vector155
c0102865 vector249
c0106934 vpt
c0102871 vector250
c0102295 vector124
c0102217 vector110
c0102649 vector204
c0101e3e __trapret
c0100309 vcprintf
c0102325 vector137
c0100d43 __warn
c010284d vector247
c0101eff vector22
c0102631 vector202
c01020c1 vector72
c0102028 vector55
c0100375 cputs
c0117000 bootstacktop
c01022a7 vector126
c0102082 vector65
c0101f35 vector28
c01024a5 vector169
c01027a5 vector233
c010239d vector147
c0115000 bootstack
c01021e1 vector104
c0118950 free_area
c010224d vector116
c0107120 __STAB_BEGIN__
c010200d vector52
c0101ed4 vector17
c0102559 vector184
c010594c strlen
c010266d vector207
c01025a1 vector190
c01027ed vector239
c0102187 vector94
c010217e vector93
c0102589 vector188
c0105abc strchr
c0101fe9 vector48
c01000be grade_backtrace1
c01026fd vector219
c01023a9 vector148
c0102715 vector221
c0102109 vector80
c01024bd vector171
c01023f1 vector154
c0101f7d vector36
c01027bd vector235
c01021ea vector105
c0100cb3 mon_kerninfo
c0118964 pages
c0102391 vector146
c01025ad vector191
c01021d8 vector103
c0100c56 mon_help
c0101ea6 vector11
c01045ba tlb_invalidate
c0101ebb vector14
